



/*========================*/
/* BASIC SETUP */
/*========================*/
@font-face{
	src: url('../vendors/fonts/OpenSans-Regular.ttf');
	font-family: Open Sans;
}
/*all html tag select*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
/*html tag*/
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
/*body tag*/
body{
	font-family: Open Sans;
	text-rendering: optimizeLegibility;
	line-height: 1.3;
}
/*list tag*/
ul li{
	list-style-type: none;
}
/*anchor tag*/
a{
	text-decoration: none;
}
/*img tag*/
img{
	vertical-align: middle;
}



/*=======================*/
/* REUSABLE COMPONENTS */
/*=======================*/
/*Button*/
.btn:link,
.btn:visited,
.btn{
	color: #fff;
	background: #fa7c30;
	font-size: 1.2rem;
	text-transform: uppercase;
	display: table;
	padding: 1.5rem 4rem;
	text-align: center;
	border-bottom: .3rem solid #c86a40;
	border-radius: .3rem;
	margin-top: 4rem;
}
/*Title*/
.title{
	text-align: left;
	margin-bottom: 4rem;
}
.title h2{
	color: #161418;
	font-size: 3.6rem;
	text-transform: uppercase;
	font-weight: bold; 
}
.title h2 span{
	color: #fa7c30;
}
.title p{
	color: #929192;
	font-size: 1.4rem;
	line-height: 2.5em;
}
/*Section tag*/
header{
	padding: 5rem 0rem 20rem;
}
section{
	padding: 6rem 0rem;
}
footer{
	padding: 7rem 0rem 5rem;
}







/*=======================*/
/*Header Section Design*/
/*=======================*/
.header-section{
	background: linear-gradient(rgb(99, 98, 98, 0.9), rgb(99, 98, 98, 0.7)), url("../images/header-bg.png");
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
}
.header-contain1{
	max-width: 115rem;
    margin: auto;
    display: block;
}
.navbar{
	display: grid;
	grid-template-columns: 12em 1fr;
}
.main-menu{
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.left-navbar{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;

}
.left-navbar li a:link,
.left-navbar li a:visited{
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.5rem;
	margin-right: 2.5rem;
	display: inline-block;
}
.left-navbar li:last-child a{
	margin-right: 0rem;
}
.left-navbar li a:hover{
	color: #fa7c30; 
}
.right-navbar{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.right-navbar li a:link,
.right-navbar li a:visited{
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.5rem;
	padding: 0rem 1.5rem;
	border-radius: .3rem;
	display: inline-block;
}
.right-navbar li:first-child a{
	padding: 0rem;
}
.right-navbar li:nth-child(3){
	border: .1rem solid #fff;
}
.right-navbar li a:hover{
	color: #fa7c30; 
}
.right-navbar li:nth-child(3):hover{
	border: .1rem solid #fa7c30;
}
/*header-contain2*/
.header-contain2{
	max-width: 90rem;
    margin: auto;
    display: block;
    margin-top: 12rem;
    
}
.header-contain2 h1{
	color: #fff;
	font-size: 6rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
}
.header-contain2 span{
	color: #f93d06;
}
.header-contain2 p{
	color: #fff;
	font-size: 1.6rem;
}
/*Menu active link*/
.active{
	color: #fa7c30 !important;
}
/*// Sticky Menu*/
.fixed{
	position: fixed;
	top: 0rem;
	left: 0rem;
	width: 100%;
	background: rgb(99, 98, 98);
	padding: 1.5rem 7rem;
	z-index: 9999;
}
/*Mobile Menu*/
.mobile-menu{
	position: relative;
	display: none;
}
.mobile-menu span i{
	position: absolute;
	right: 0rem;
	top: -3.2rem;
	color: #fff;
	font-size: 3rem;
}
.mobile-menu span i:hover{
	cursor: pointer !important;
}
.mobile-overly{
	position: fixed;
	top: 0rem;
	left: 0rem;
	height: 100%;
	background: rgb(0, 0, 0, 0.9);
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s;
	width: 0%;
}
.mobile-overly a i{
	position: absolute;
	top: 4rem;
	right: 4rem;
	color: #fff;
	font-size: 3rem;
}
.mobile-toggle{
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
}
.mobile-toggle a{
	text-align: center;
	color: #fff;
	font-size: 3.6rem;
	font-weight: 400;
	text-transform: uppercase;
	opacity: 0.7;
	margin-bottom: 1.5rem;
}






/*==========================*/
/*booking section design*/
/*==========================*/
.booking-section{
	width: 100%;
	background: #fff;
	padding: 0rem 0rem;
}
.booking-contain{
	max-width: 90rem;
    margin: auto;
    display: block;
}
.booking-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.booking-item1{
	flex: 1;
	margin-right: 4rem;
}
.booking-item1 img{
	width: 100%;
	height: 100%;
}
.booking-item2{
	flex: 2;
}
.booking-item2 h2{
	color: #606061;
	font-size: 2rem;
	font-weight: normal;
	text-transform: uppercase;
}
.booking-item2 h3{
	color: #4c4b4d;
	font-size: 3.6rem;
	font-weight: 600;
	text-transform: uppercase;
}
.booking-form{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 4rem;
}
.booking-form select,
.booking-form input{
	width: 100%;
	border: none;
	border-bottom: .2rem solid #161418;
	padding: .7rem 0rem;
	font-size: 1.6rem;
}
.booking-form select:first-child{
	color: #7a797b;
	font-size: 1.6rem;
	padding: 0rem;
	cursor: pointer;
	-webkit-appearance: none;
	appearance: none;
}
.booking-form label{
	position: relative;
}
.booking-form label i{
	position: absolute;
    top: 1rem;
    right: 0rem;
    font-size: 1.6rem;
}
.booking-form button{
	grid-column-start: 2;
	width: 100%;
	color: #fff;
	background: #fa7c30;
	font-size: 1.2rem;
	text-transform: uppercase;
	display: table;
	padding: 1.5rem 4rem;
	text-align: center;
	border: none;
	border-radius: .3rem;
	margin-top: 4rem;
	cursor: pointer;
}







/*==========================*/
/* About section design */
/*==========================*/
.about-section{
	width: 100%;
	background: #f1f4f6;
}
.about-contain{
	max-width: 90rem;
    margin: auto;
    display: block;
}
.about-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.about-container *{
	flex: 1;
}
.about-container > div{
	margin: 2.5rem;
	margin-top: 0rem;
	margin-bottom: 0rem;
}
div.about-item1{
	margin-left: 0rem;
}
div.about-item2{
	margin-right: 0rem;
}
.about-item1 h2{
	color: #161418;
	font-size: 3.6rem;
	text-transform: uppercase;
	font-weight: bold; 
}
.about-item1 h2 span{
	color: #fa7c30;
}
.about-item1 p{
	color: #000;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.5em;
	margin-top: 2rem;
	text-align: justify;
}
.about-item1 p:nth-child(3){
	color: #000;
	font-size: 1.4rem;
	line-height: 1.5em;
	font-weight: normal;
}
.about-item2 img{
	width: 100%;
	height: 100%;
	margin-top: 3rem;
}







/*==========================*/
/*blog section design*/
/*==========================*/
.blog-section{
	width: 100%;
	background: #fff;
}
.blog-contain{
	max-width: 90rem;
    margin: auto;
    display: block;
}

.blog-container{
	display: flex;
	justify-content: center;
}
.blog-container *{
	flex: 1;
	margin-right: 2rem;
}
.blog-item:nth-child(3){
	margin-right: 0rem;
}
.blog-item{
	background: #f1f4f6;
}
.blog-item:hover{
	box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2), 0 .6rem 2rem 0 rgba(0, 0, 0, 0.19);
}
.blog-item img{
	width: 100%;
	height: 27rem;
}
.blog-des{
	width: 90%;
    margin: auto;
    margin-bottom: 2.5rem;
}
.blog-des h2{
	color: #161418;
	font-size: 2.6rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.blog-des p{
	color: #a9abad;
	font-size: 1.6rem;
	font-weight: 400;
}
.blog-des .blog-btn{
	padding: .7rem 2rem;
	border: none;
}









/*================================*/
/*personal trainer section design*/
/*================================*/
.personal-section{
	width: 100%;
	background: linear-gradient(rgb(20, 18, 19, 0.4), rgb(20, 18, 19, 0.4)), url("../images/trainer-bg.png");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center;
}
.personal-contain{
	max-width: 90rem;
    margin: 20rem auto 0rem;
    display: block;
}
.personal-title{
	text-align: center;
}
.personal-title h2{
	color: #fff;
	font-size: 3.2rem;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 2em;
}
.personal-title h3{
	color: #fff;
	font-size: 5.2rem;
	text-transform: uppercase;
}
.personal-title .personal-btn{
	margin: auto;
	border: none;
	margin-top: 2.5rem;
	padding: 1rem 3rem;
}







/*================================*/
/*expert trainer section design*/
/*===============================*/
.expert-section{
	width: 100%;
	background: #f1f4f6;
}
.expert-contain{
	max-width: 90rem;
    margin: auto;
    display: block;
}
.expert-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.expert-container *{
	flex: 1;
}
.expert-item{
	margin-right: 3rem;
	text-align: center;
}
.expert-item:nth-child(3){
	margin-right: 0rem;
}
.expert-item img{
	width: 100%;
	height: 30rem;
}
.expert-item h3{
	color: #161418;
	font-size: 2.6rem;
	font-weight: bold;
	text-transform: capitalize;
	margin-top: 2rem;
	margin-bottom: .7rem;
}
.expert-item span{
	color: #fa7c30;
	font-size: 1.4rem;
	font-weight: bold;
	text-transform: uppercase;
}
.expert-item p{
	color: #161418;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.5;
	margin-top: 2rem;
}







/*==========================*/
/*contact section design*/
/*==========================*/
.contact-section{
	width: 100%;
	background: #fff;
	padding: 0rem 0rem;
}
.contact-container{
	display: flex;
	justify-content: center;
}
.contact-container *{
	flex: 1;
}
.contact-item1{
	background: linear-gradient(rgb(43, 29, 24, 0.2), rgb(43, 29, 24, 0.2)), url("../images/media1.png");
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 15rem 0rem;
}
.contact-item1 h2{
	color: #ffffff;
	font-size: 1.8rem;
	text-transform: uppercase;
	text-align: center;
	line-height: 2.5em;

}
.contact-item1 h3{
	color: #ffffff;
	font-size: 2.4rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .3rem;
}
.contact-item1 .contact-btn{
	margin: auto;
	border: 0;
	padding: .7rem 2.5rem;
	margin-top: 3.5rem;
}
.contact-item2{
	background: linear-gradient(rgb(84, 41, 34, 0.2), rgb(84, 41, 34, 0.2)), url("../images/media2.png");
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 15rem 0rem;
}
.contact-item2 h2{
	color: #ffffff;
	font-size: 1.8rem;
	text-transform: uppercase;
	text-align: center;
	line-height: 2.5em;

}
.contact-item2 h3{
	color: #ffffff;
	font-size: 2.4rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .3rem;
}
.contact-item2 .contact-btn{
	margin: auto;
	border: 0;
	padding: .7rem 2.5rem;
	margin-top: 3.5rem;
}







/*==========================*/
/*footer section design*/
/*==========================*/
.footer-section{
	width: 100%;
	background: #161418;
}
.footer-contain{
	max-width: 90rem;
    margin: auto;
    display: block;
}
.footer-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.footer-container *{
	flex: 1;
}
/*footer item 01*/
.footer-item1{
	margin-right: 2rem;
}
.footer-item1 p{
	color: #d6d5d6;
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 2em;
	text-align: justify;
	margin-top: 2.5rem;
	margin-bottom: 3.5rem;
}
.social span{
	color: #d6d5d6;
	font-size: 1.2rem;
	font-weight: normal;
	margin-right: .7rem;
}
.social i{
	color: #d6d5d6;
	font-size: 1.2rem;
	font-weight: normal;
	letter-spacing: 1rem;
	margin-bottom: 4rem;
}
.newsletter input{
	padding: .5rem 0rem;
	margin-right: -.4rem;
	border: .1rem solid #fff;
}
.newsletter input[type="submit"]{
	background: #fa7c30;
	color: #fff;
	text-transform: uppercase;
	border: .1rem solid #fa7c30;
	padding: .5rem 1rem;
	cursor: pointer;
}
/*footer item 02*/
.footer-item2{
	margin-right: 2rem;
}
.footer-item2 h2{
	color: #fff;
	font-size: 1.8rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 2.5rem;
}
.footer-blog{
	display: grid;
	grid-template-rows: 1fr;
	margin-bottom: 3.5rem;
}
.footer-blog:last-child{
	margin-bottom: 0rem;
}
.blog-area{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 1.5rem;
	align-items: center;
}
.blog-area img{
	width: 10rem;
	height: 7rem;
}
.footer-blog p{
	color: #fff;
	font-size: 1.2rem;
	font-weight: 300;
}
/*footer item 03*/
.footer-item3 h2{
	color: #fff;
	font-size: 1.8rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 2.5rem;
}
.footer-item3 a{
	color: #fff;
	font-size: 1.2rem;
	font-weight: normal;
	margin-top: 1.2rem;
	display: inline-block;
}
.footer-item3 a:hover{
	color: #fa7c30;
}
.insta-img{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
/*footer container 2*/
.footer-container2{
	margin-top: 4rem;
	text-align: center;
}
.footer-container2 a{
	color: #af5827;
	font-size: 1.4rem;
}